<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Lucky</title>
    <style>
        
        body{
            background-image: url(green.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

    </style>
</head>
<body vlink="green" alink="darkred">
    <div width = 600px>
<header><a href="index.html"; style="color: black; font-size: 20px; margin: 20px;">Főoldal</a>    <a href="kavefajtak.html"; style="color: black; font-size: 20px; margin: 20px;">Kávéfajták</a><a href="sutemenyek.html"; style="color: black; font-size: 20px; margin: 20px;">Sütemények</a></header>
    <h1>Lucky &#127808;  - Mi kis kávézónk</h1>    

    <p>Sok szeretettel köszöntünk a honlapon!</p>
    <p>Ismerkedj meg kávé és sütemény kínálatunkkal.</p>

    <h2>Kávéfajták</h2>

    <ul>
        <li>&#9749; Espresso</li>
        <li>&#9749; Americano</li>
        <li>&#9749;Cappuccino</li>
        <li>&#9749;Latte Macchiato</li>
    </ul>

    <h2>Sütemények</h2>

    <ul>
        <li>&#127874;  Tiramisu</li>
        <li>&#127874;  Kávés Brownie</li>
        <li>&#127874; Kávés süti</li>
        <li>&#127874; Kávés croissant</li>
        <li>&#127874;  Kávés muffin</li>
    </ul>

    <p>Írjon nekünk: <a href="#">lucky@kavezo.hu</a></p>
    <p>Telefonszámunk: +36-1-555-55-55</p>
    <br>
</div>
    <table>
        <caption>Galéria</caption>
        <tr>
            <td><img src="kavezo.png"></td>
            <td><img src="cappuccino_k.png"></td>
            <td><img src="tiramisu_k.png"></td>
        </tr>
        <tr>
            <td><p><b>Kávézó belülről</b></p></td>
            <td><p><b>Kávéfajták</b></p></td>
            <td><p><b>Sütemények</b></p></td>
        </tr>
    </table>

</body>
</html>