<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kavefajtak.css">
    <title>Kávéfajták</title>
</head>
<body>
    <header><a href="index.html"; style="color: black; font-size: 20px; margin: 20px;">Főoldal</a>    <a href="kavefajtak.html"; style="color: black; font-size: 20px; margin: 20px;">Kávéfajták</a><a href="sutemenyek.html"; style="color: black; font-size: 20px; margin: 20px;">Sütemények</a></header>
    <div>
    <h1>Kávéfajták</h1>
</div>
<br>
<br>
<br>
<br>
<br>
<table>
    <caption>Lucky Kéváfajták</caption>
    <tr>
        <td><img src="americano_k.png"></td>
        <td><img src="cappuccino_k.png"></td>
        <td><img src="espresso_k.png"></td>
        <td><img src="latte_k.png"></td>
    </tr>
    <tr>
        <td><p><b>Americano</b></p></td>
        <td><p><b>Cappuccino</b></p></td>
        <td><p><b>Espresso</b></p></td>
        <td><p><b>Latte</b></p></td>
    </tr>
    </table>
</body>
</html>