<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kavefajtak.css">
    <title>Sütemények</title>
</head>
<body>
    
    <header><a href="index.html"; style="color: black; font-size: 20px; margin: 20px;">Főoldal</a>    <a href="kavefajtak.html"; style="color: black; font-size: 20px; margin: 20px;">Kávéfajták</a><a href="sutemenyek.html"; style="color: black; font-size: 20px; margin: 20px;">Sütemények</a></header>
    <div>
    <h1>Sütemények</h1>
</div>
<br>
<br>
<br>
<br>
<br>
<table>
    <caption>Lucky Sütemények</caption>
    <tr>
        <td><img src="kavesbrownie_k.png"></td>
        <td><img src="kavescroissant_k.png"></td>
        <td><img src="kavesmuffin_k.png"></td>
        <td><img src="kavessuti_k.png"></td>
        <td><img src="tiramisu_k.png"></td>
    </tr>
    <tr>
        <td><p><b>Kávés Brownie</b></p></td>
        <td><p><b>Kávés Croissant</b></p></td>
        <td><p><b>Kávés Muffin</b></p></td>
        <td><p><b>Kávés Süti</b></p></td>
        <td><p><b>Tiramisu</b></p></td>
    </tr>
    </table>
</body>
</html>